# tally

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Subscription app design system/: .thumbnail  styles.css
Subscription app design system/components/core/: Button.d.ts  Button.jsx  Card.d.ts  Card.jsx  IconButton.d.ts  IconButton.jsx  SegmentedControl.d.ts  SegmentedControl.jsx  StatusBadge.d.ts  StatusBadge.jsx  core.card.html
Subscription app design system/components/forms/: Switch.d.ts  Switch.jsx  TextField.d.ts  TextField.jsx  forms.card.html
Subscription app design system/components/subscriptions/: SubscriptionRow.d.ts  SubscriptionRow.jsx  SummaryStat.d.ts  SummaryStat.jsx  subscriptions.card.html
Subscription app design system/guidelines/: a11y-contrast.card.html  a11y-focus.card.html  a11y-tap.card.html  brand-logo.card.html  colors-accent-sage.card.html  colors-neutrals.card.html  colors-secondary.card.html  colors-semantic-aliases.card.html  colors-semantic.card.html  radii-scale.card.html  shadows.card.html  spacing-scale.card.html  type-numeric.card.html  type-scale.card.html  type-weights.card.html
Subscription app design system/tokens/: accessibility.css  colors.css  fonts.css  radii.css  shadows.css  spacing.css  typography.css
Subscription app design system/ui_kits/tally-app/: index.html
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/app/tally/: MainActivity.kt  TallyApplication.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
androidApp/src/main/res/values/: themes.xml
composeApp/: build.gradle.kts
composeApp/schemas/app.tally.data.local.TallyDatabase/: 1.json  2.json  3.json
composeApp/src/androidMain/kotlin/app/tally/data/local/: DatabaseBuilder.android.kt
composeApp/src/androidMain/kotlin/app/tally/data/settings/: DataStoreBuilder.android.kt
composeApp/src/androidMain/kotlin/app/tally/platform/: Auth.android.kt  DateFormatter.android.kt  Locale.android.kt  Notifier.android.kt  SecureStore.android.kt
composeApp/src/androidMain/kotlin/app/tally/ui/theme/: Motion.android.kt
composeApp/src/commonMain/composeResources/values/: plurals.xml  strings.xml
composeApp/src/commonMain/kotlin/app/tally/data/local/: Converters.kt  DatabaseBuilder.kt  ExchangeRateDao.kt  ExchangeRateEntity.kt  Mappers.kt  MonthlySpendSnapshotDao.kt  MonthlySpendSnapshotEntity.kt  SubscriptionDao.kt  SubscriptionEntity.kt  TallyDatabase.kt
composeApp/src/commonMain/kotlin/app/tally/data/remote/: ExchangeRateApi.kt
composeApp/src/commonMain/kotlin/app/tally/data/repository/: ExchangeRateRepository.kt  SeedSubscriptions.kt  SubscriptionRepository.kt
composeApp/src/commonMain/kotlin/app/tally/data/settings/: AppearanceSettings.kt  DataStoreBuilder.kt  SettingsRepository.kt
composeApp/src/commonMain/kotlin/app/tally/di/: DataModule.kt  DomainModule.kt  Koin.kt  PlatformModule.kt  UiModule.kt
composeApp/src/commonMain/kotlin/app/tally/domain/model/: BillingCycle.kt  Category.kt  Money.kt  Reminder.kt  Status.kt  Subscription.kt
composeApp/src/commonMain/kotlin/app/tally/domain/usecase/: AdvanceBillingDate.kt  ComputeTotals.kt  DaysUntil.kt  DeriveDueText.kt  MonthlySpendSnapshot.kt
composeApp/src/commonMain/kotlin/app/tally/money/: Currency.kt  MoneyFormatter.kt  MoneyParser.kt
composeApp/src/commonMain/kotlin/app/tally/platform/: Auth.kt  DateFormatter.kt  Locale.kt  Notifier.kt  SecureStore.kt
composeApp/src/commonMain/kotlin/app/tally/ui/: App.kt
composeApp/src/commonMain/kotlin/app/tally/ui/components/: Button.kt  Card.kt  CategoryGrid.kt  CategoryStyle.kt  DateField.kt  FocusRing.kt  IconButton.kt  ListCard.kt  MonogramTile.kt  SegmentedControl.kt  StatusBadge.kt  StatusGrid.kt  StatusRowLabel.kt  SubscriptionRow.kt  SummaryStat.kt  Switch.kt  TallyIcons.kt  TextField.kt  TimeField.kt
composeApp/src/commonMain/kotlin/app/tally/ui/nav/: BottomBar.kt  Routes.kt  TallyNavHost.kt
composeApp/src/commonMain/kotlin/app/tally/ui/screens/: AddScreen.kt  AddViewModel.kt  AlertsScreen.kt  AlertsViewModel.kt  DashboardScreen.kt  DashboardViewModel.kt  EditSheet.kt  EditViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  UpcomingScreen.kt  UpcomingViewModel.kt
composeApp/src/commonMain/kotlin/app/tally/ui/theme/: AppTheme.kt  Dimens.kt  Elevation.kt  Motion.kt  Palette.kt  TallyColors.kt  Type.kt
composeApp/src/commonTest/kotlin/app/tally/data/repository/: ExchangeRateRepositoryTest.kt  SeedFixtureTotalsTest.kt
composeApp/src/commonTest/kotlin/app/tally/domain/usecase/: ComputeTotalsTest.kt  DateLogicTest.kt
composeApp/src/commonTest/kotlin/app/tally/money/: CurrencyTableTest.kt  MoneyTest.kt
composeApp/src/iosMain/kotlin/app/tally/: MainViewController.kt
composeApp/src/iosMain/kotlin/app/tally/data/local/: DatabaseBuilder.ios.kt
composeApp/src/iosMain/kotlin/app/tally/data/settings/: DataStoreBuilder.ios.kt
composeApp/src/iosMain/kotlin/app/tally/di/: PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/app/tally/platform/: Auth.ios.kt  DateFormatter.ios.kt  Locale.ios.kt  Notifier.ios.kt  SecureStore.ios.kt
composeApp/src/iosMain/kotlin/app/tally/ui/theme/: Motion.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp/: Info.plist
