org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
# iosMain is declared explicitly in composeApp/build.gradle.kts; the automatic
# template doesn't reliably pick up targets declared via a forEach loop.
kotlin.mpp.applyDefaultHierarchyTemplate=false

android.useAndroidX=true
android.nonTransitiveRClass=true
# AGP 9's new DSL/built-in-Kotlin support isn't compatible yet with the classic
# org.jetbrains.kotlin.multiplatform + com.android.library combo used in :composeApp.
# See https://kotl.in/gradle/agp-new-kmp — revisit once that migration path lands.
android.newDsl=false
android.builtInKotlin=false

# JVM target for android/desktop compilations
org.jetbrains.compose.experimental.uikit.enabled=false
